sonar.projectKey=tyro
sonar.projectName=Tyro
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.language=c++
sonar.cxx.includeDirectories=include
sonar.cxx.coverage.forceZeroCoverage=True
sonar.cxx.compiler.parser=GCC